# UmbrellaTestTask

./: UmbrellaTestTask.sln  readme.md  task.md
Client/: Client.csproj  Configuration.cs  Program.cs  SourceGenerationContext.cs  config_client.json  data.json
Server/: Configuration.cs  Program.cs  Server.csproj  SourceGenerationContext.cs  config_server.json  tcp-tls-server.service
